* {

    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
}

/* Grid layout */

.grid{

    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 100px 50px minmax(150px, auto) 100px;
    grid-template-areas:
    "header"
    "nav"
    "main"
    "footer"
    ;
}

header{

    grid-area: header;

}

nav{

    grid-area: nav;
    display: grid;
    grid-auto-flow: column;
}

.links{

    display: grid;
    grid-auto-flow: column;
    grid-gap: 30px;
    justify-content: center;
    align-content: center;
    font-size: 1.3rem;
    color: #fff;
    padding: 0px;
    margin: 0px;

}

main{

    grid-area: main;
}

footer{

    grid-area: footer;

}

/* END of grid declaration */

/* MEDIA QUERYS FOR BIGGER SCREENS */
@media (min-width: 768px){

    .grid{

        grid-template-columns: 100px 2fr 100px;
        grid-template-rows: 100px 100px minmax(150px, auto) 100px;
        grid-template-areas: 
        "header header header"
        "nav nav nav"
        ". main ."
        "footer footer footer"
        ;
    }

}

/* Look of container elements */

header{

    background-color: lightseagreen;
    padding: 10px;
    color: #fff;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
}

nav{

    background-color: black;
    padding: 10px;
    color: #fff;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

main{

    background-color: lightslategray;
    padding: 10px;
    color: #fff;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
}

footer{

    background-color: lightskyblue;
    padding: 10px;
    color: #fff;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
}

/* END Look of container elements */